<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        #main {
            display: none;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 99;
            position: absolute;
        }

        #mbox {
            display: none;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 100;
            position: absolute;
        }

        #container {
            display: none;
            width: 40%;
            height: 40%;
            background-color: red;
            position: relative;
            margin:80px auto auto auto;
        }

        #msg {
            font-size: 18px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#get").on('click', function () {
                $("#main").fadeTo(1000, .3).promise().then(function () {
                    $("#msg").html("wellcome");
                    $("#mbox").show();
                    $("#container").slideDown(1000)
                })
            })

            $("#btnok").on('click', function () {
                $("#container").fadeOut(1000).promise().then(function () {
                    $("#mbox").hide();

                }).then(function () {
                    $("#main").slideUp(1000)
                })
            })



        })

    </script>
</head>
<body>
    <div id="main"></div>
    <div id="mbox">
        <div id="container">
            <div id="msg"></div>
            <button id="btnok" type="button">OK</button>
        </div>

    </div>
    <button id="get" type="button">Get</button>
</body>
</html>
